events{}
http{
    upstream position-swarm {
        server swarm-master;
        server swarm-worker;
    }
    server {
        location / {
            proxy_pass http://position-swarm;
        }
    }
}
